*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    
    width: 100%;
    height: 100vh;
    @media (max-width: 750px){
        display:inline-block;
    }
}

nav{
    display: flex;
    flex-wrap: inherit;
    margin: auto;
    padding: 10px 0;
    align-items:center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20 px;
    
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight:bold;
}

nav ul li a:hover{
    color:rgb(255, 0, 0);
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color:orange;
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
    
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    
    right: 100px;
}

.images img{
    height: 100%;
    position:absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .image{
    left: 45%;
}

.logo{
    position: relative;
    width: 200px;
    height: 80px;
    cursor: pointer;
}

.h1{
    margin-left: 50%;
}

.navbar {
    display: flex;
    position: relative;
    width:100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}


.ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.ul a:hover {
    color: #ffcc00;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    float: left;
}

/* Responsive styling */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        top: 100px;
        right: 20px;
        background-color: #333;
        padding: 15px;
        border-radius: 8px;
    }

    .navbar-links.show {
        display: flex;
    }

    .menu-toggle {
        display: block;
        color: #fff;
    }
}

@media (min-width: 900px){

    .images {
        bottom: 0;
    }

    .middle {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}